spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/restaurant?serverTimeZone=UTC}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234}

spring.liquibase.enabled=false

#spring.liquibase.change-log=classpath:liquibase/db.changelog-1.0.xml
#spring.liquibase.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/restaurant?serverTimeZone=UTC}
#spring.liquibase.user=${SPRING_DATASOURCE_USERNAME:root}
#spring.liquibase.password=${SPRING_DATASOURCE_USERNAME:1234}

jwt.token.secret=jwt
jwt.token.access.expired=30000
jwt.token.refresh.expired=4800000

logging.file.name=log.txt
logging.file.path=classpath:log/resources/static/logs

aws.access.key=${?AWS_ACCESS_KEY}
aws.secret.key=${?AWS_SECRET_KEY}
aws.s3.bucket.images=my-restaurant-diploma-images
aws.s3.bucket.receipts=my-restaurant-diploma-receipts