spring.datasource.url=jdbc:mysql://localhost:3306/restaurant?serverTimeZone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

spring.liquibase.change-log=classpath:liquibase/db.changelog-1.0.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/restaurant?serverTimeZone=UTC
spring.liquibase.user=root
spring.liquibase.password=1234

jwt.token.secret=jwt
jwt.token.access.expired=30000
jwt.token.refresh.expired=48000000